1618886139054	Delete resource 'BECA10'
1618886148347	Delete resource 'com.mindtree'
1618886164116	Delete resource 'Elevator'
1618886172896	Delete resource 'Employee'
1618886183545	Delete resource 'fileIO1'
1618886193583	Delete resource 'practice'
1618886202460	Delete resource 'practice2'
1618886277165	Delete resource 'com.mt.hibernate3'
1618886284513	Delete resource 'com.mt.hibernate'
1618886323619	Delete resource 'hibernate'
1618886332502	Delete resource 'hibernatemany2manydemo'
1618886338787	Delete resource 'jdbc1'
1618886353733	Delete resource 'RemoteSystemsTempFiles'
1618886359832	Delete resource 'oops'
1618886365366	Delete resource 'userapp'
1618886370005	Delete resource 'student1'
1618886374934	Delete resource 'student'
1618886380033	Delete resource 'sample'
1618886394069	Delete resource 'sampleapp'
1618886399682	Delete resource 'products'
1618886406211	Delete resource 'user'
1618886977139	Delete resource 'practice2'
1618888009597	Delete resource 'com.mindtree'
1619273341686	Delete resource 'CollectionsDemo'
